<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core-dataflow</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.actian.services.dataflow</groupId>
		<artifactId>core</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<name>Core - DF</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.pervasive.datarush</groupId>
			<artifactId>datarush-library</artifactId>
			<version>${dataflow.version}</version>
		</dependency>

		<dependency>
			<groupId>com.pervasive.datarush</groupId>
			<artifactId>datarush-commons</artifactId>
			<version>${dataflow.version}</version>
		</dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
            <scope>compile</scope>
        </dependency>
        
		<!-- Testing and Runtime dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>
        
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.8</version>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>com.pervasive.datarush</groupId>
            <artifactId>datarush-cluster</artifactId>
            <version>${dataflow.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>
        
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
			</plugin>
		</plugins>
	</build>
</project>
