# dataflow-core-library

./: .gitignore  KNIME.target  NOTICE  README.md  pom.xml
DataflowExtensions/: pom.xml
DataflowExtensions/src/main/java/com/actian/services/dataflow/aggregators/: ConcatFactory.java  ConcatString.java  DistinctCount.java  DistinctCountString.java  ServicesAggregationProvider.java  ServicesAggregations.java
DataflowExtensions/src/main/java/com/actian/services/dataflow/functions/: Fun.java  ServicesFunctionProvider.java  XMLFunctions.java
DataflowExtensions/src/main/java/com/actian/services/dataflow/functions/evaluators/: Rot13.java  UUID.java  XMLEscape.java  XPath.java
DataflowExtensions/src/main/java/com/actian/services/dataflow/operators/: CoreTypeResolutionProvider.java  LeadLag.java  MockableExternalRecordSink.java  MockableExternalRecordSource.java  Sessionize.java  SubJobExecutor.java  XMLTextFormat.java  XPathTable.java  ZipRows.java
DataflowExtensions/src/test/java/com/actian/services/dataflow/aggregators/: ConcatStringTest.java  DistinctCountTest.java
DataflowExtensions/src/test/java/com/actian/services/dataflow/functions/: XMLFunctionsTest.java
DataflowExtensions/src/test/java/com/actian/services/dataflow/operators/: LeadLagTest.java  SessionizeTest.java  SubJobExecutorTest.java  XPathTableTest.java
DataflowExtensions/src/test/resources/graphs/: CharCount.dr
KnimeExtensions/: pom.xml
KnimeExtensions/Knime-Feature/: feature.xml  pom.xml
KnimeExtensions/Knime-Functions/: build.properties  pom.xml
KnimeExtensions/Knime-Operators/: build.properties  plugin.xml  pom.xml
KnimeExtensions/Knime-Operators/src/main/java/com/actian/services/knime/core/: Activator.java
KnimeExtensions/Knime-Operators/src/main/java/com/actian/services/knime/core/node/: DialogComponentURLChooser.java  RecordPreviewPanel.java  RecordTableModel.java  SettingsModelURLString.java  SimpleSchemaModel.java
KnimeExtensions/Knime-Operators/src/main/java/com/actian/services/knime/core/operators/: DeriveGroupNodeDialogPane.java  DeriveGroupNodeModelFactory.java  DeriveGroupNodeSettings.java  LeadLagNodeDialogPane.java  LeadLagNodeModelFactory.java  LeadLagNodeSettings.java  MockableExternalRecordSinkNodeDialogPane.java  MockableExternalRecordSinkNodeModelFactory.java  MockableExternalRecordSinkNodeSettings.java  MockableExternalRecordSourceNodeDialogPane.java  MockableExternalRecordSourceNodeModelFactory.java  MockableExternalRecordSourceNodeSettings.java  SessionizeNodeDialogPane.java  SessionizeNodeModelFactory.java  SessionizeNodeSettings.java  SubJobExecutorNodeDialogPane.java  SubJobExecutorNodeModelFactory.java  SubJobExecutorNodeSettings.java  XPathTableNodeDialogPane.java  XPathTableNodeModelFactory.java  XPathTableNodeSettings.java  ZipRowsNodeModelFactory.java  ZipRowsNodeSettings.java
KnimeExtensions/Knime-Operators/src/main/resources/com/actian/services/knime/core/operators/: DeriveGroupNodeModelFactory.xml  LeadLagNodeModelFactory.xml  MockableExternalRecordSinkNodeModelFactory.xml  MockableExternalRecordSourceNodeModelFactory.xml  SessionizeNodeModelFactory.xml  SubJobExecutorNodeModelFactory.xml  XPathTableNodeModelFactory.xml  ZipRowsNodeModelFactory.xml
KnimeExtensions/Knime-Update/: category.xml  pom.xml
examples/: ParseEvents.dr  README.md  events.txt
