<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.actian.services.dataflow</groupId>
		<artifactId>com.actian.services.knime.core</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>com.actian.services.knime.core.operators</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>Core - Knime - Operators</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.actian.services.dataflow</groupId>
									<artifactId>core-dataflow</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>
								<artifactItem>
								    <groupId>org.codehaus.jackson</groupId>
								    <artifactId>jackson-core-asl</artifactId>
								    <version>1.9.2</version>
								    <type>jar</type>
								    <overWrite>false</overWrite>
								</artifactItem>
								<artifactItem>
                                    <groupId>org.codehaus.jackson</groupId>
                                    <artifactId>jackson-mapper-asl</artifactId>
                                    <version>1.9.2</version>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                </artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>