<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="com.pervasive.datarush.knime.join.JoinNodeModelFactory"/>
<entry key="node-name" type="xstring" value="Join"/>
<entry key="node-bundle-name" type="xstring" value="Actian Base UI plug-in for KNIME"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="com.pervasive.datarush.knime.base.ui"/>
<entry key="node-bundle-vendor" type="xstring" value="Actian"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="overrideParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="overrideParallelism" type="xboolean" value="false"/>
<config key="maxParallelism_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxParallelism" type="xint" value="100"/>
<config key="leftKeys_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="leftKeys">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="EVENT_USER"/>
</config>
<config key="rightKeys_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="rightKeys">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="name"/>
</config>
<config key="hashJoin_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="hashJoin" type="xboolean" value="true"/>
<config key="joinType_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_enum"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="joinType" type="xstring" value="RIGHT_OUTER"/>
<config key="mergeKeys_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="mergeKeys" type="xboolean" value="false"/>
<config key="leftFields_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="leftFields">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="comps_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="comps">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="rightFields_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="rightFields">
<entry key="array-size" type="xint" value="0"/>
</config>
<config key="allTrue_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="allTrue" type="xboolean" value="true"/>
<config key="predicate_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="predicate" type="xstring" value=""/>
<config key="leftInputFields_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="leftInputFields">
<entry key="array-size" type="xint" value="5"/>
<entry key="0" type="xstring" value="EVENT_DATE"/>
<entry key="1" type="xstring" value="EVENT_TYPE"/>
<entry key="2" type="xstring" value="EVENT_USER"/>
<entry key="3" type="xstring" value="EVENT_MESSAGE"/>
<entry key="4" type="xstring" value="session_id"/>
</config>
<config key="rightinputFields_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="rightinputFields">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="name"/>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Filter Session"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="284"/>
<entry key="y-coordinate" type="xint" value="507"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="name" type="xstring" value="Join"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 0, Cols: 6"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
